# OUTPUT DATA:

# TEST_1:
Понедельник

# TEST_2:
Аргумент не является целым числом
<class 'TypeError'>

# TEST_3:
Аргумент не принадлежит требуемому диапазону
<class 'ValueError'>

# TEST_4:
Воскресенье
Без ошибок

# TEST_5:
Вторник

# TEST_6:
Среда

# TEST_7:
Четверг

# TEST_8:
Пятница

# TEST_9:
Суббота

# TEST_10:
Воскресенье

# TEST_11:
Аргумент не является целым числом
<class 'TypeError'>

# TEST_12:
Аргумент не является целым числом
<class 'TypeError'>

# TEST_13:
Аргумент не принадлежит требуемому диапазону
<class 'ValueError'>

# TEST_14:
Аргумент не принадлежит требуемому диапазону
<class 'ValueError'>

# TEST_15:
Аргумент не является целым числом
<class 'TypeError'>

# TEST_16:
Аргумент не является целым числом
<class 'TypeError'>

# TEST_17:
Аргумент не является целым числом
<class 'TypeError'>

# TEST_18:
Аргумент не является целым числом
<class 'TypeError'>

