# OUTPUT DATA:

# TEST_1:
aab
aba
baa

# TEST_2:
abc
acb
bac
bca
cab
cba

# TEST_3:
ab
ba

# TEST_4:
a

# TEST_5:
aa

# TEST_6:
eikpst
eikpts
eikspt
eikstp
eiktps
eiktsp
eipkst
eipkts
eipskt
eipstk
eiptks
eiptsk
eiskpt
eisktp
eispkt
eisptk
eistkp
eistpk
eitkps
eitksp
eitpks
eitpsk
eitskp
eitspk
ekipst
ekipts
ekispt
ekistp
ekitps
ekitsp
ekpist
ekpits
ekpsit
ekpsti
ekptis
ekptsi
eksipt
eksitp
ekspit
ekspti
ekstip
ekstpi
ektips
ektisp
ektpis
ektpsi
ektsip
ektspi
epikst
epikts
episkt
epistk
epitks
epitsk
epkist
epkits
epksit
epksti
epktis
epktsi
epsikt
epsitk
epskit
epskti
epstik
epstki
eptiks
eptisk
eptkis
eptksi
eptsik
eptski
esikpt
esiktp
esipkt
esiptk
esitkp
esitpk
eskipt
eskitp
eskpit
eskpti
esktip
esktpi
espikt
espitk
espkit
espkti
esptik
esptki
estikp
estipk
estkip
estkpi
estpik
estpki
etikps
etiksp
etipks
etipsk
etiskp
etispk
etkips
etkisp
etkpis
etkpsi
etksip
etkspi
etpiks
etpisk
etpkis
etpksi
etpsik
etpski
etsikp
etsipk
etskip
etskpi
etspik
etspki
iekpst
iekpts
iekspt
iekstp
iektps
iektsp
iepkst
iepkts
iepskt
iepstk
ieptks
ieptsk
ieskpt
iesktp
iespkt
iesptk
iestkp
iestpk
ietkps
ietksp
ietpks
ietpsk
ietskp
ietspk
ikepst
ikepts
ikespt
ikestp
iketps
iketsp
ikpest
ikpets
ikpset
ikpste
ikptes
ikptse
iksept
iksetp
ikspet
ikspte
ikstep
ikstpe
ikteps
iktesp
iktpes
iktpse
iktsep
iktspe
ipekst
ipekts
ipeskt
ipestk
ipetks
ipetsk
ipkest
ipkets
ipkset
ipkste
ipktes
ipktse
ipsekt
ipsetk
ipsket
ipskte
ipstek
ipstke
ipteks
iptesk
iptkes
iptkse
iptsek
iptske
isekpt
isektp
isepkt
iseptk
isetkp
isetpk
iskept
isketp
iskpet
iskpte
isktep
isktpe
ispekt
ispetk
ispket
ispkte
isptek
isptke
istekp
istepk
istkep
istkpe
istpek
istpke
itekps
iteksp
itepks
itepsk
iteskp
itespk
itkeps
itkesp
itkpes
itkpse
itksep
itkspe
itpeks
itpesk
itpkes
itpkse
itpsek
itpske
itsekp
itsepk
itskep
itskpe
itspek
itspke
keipst
keipts
keispt
keistp
keitps
keitsp
kepist
kepits
kepsit
kepsti
keptis
keptsi
kesipt
kesitp
kespit
kespti
kestip
kestpi
ketips
ketisp
ketpis
ketpsi
ketsip
ketspi
kiepst
kiepts
kiespt
kiestp
kietps
kietsp
kipest
kipets
kipset
kipste
kiptes
kiptse
kisept
kisetp
kispet
kispte
kistep
kistpe
kiteps
kitesp
kitpes
kitpse
kitsep
kitspe
kpeist
kpeits
kpesit
kpesti
kpetis
kpetsi
kpiest
kpiets
kpiset
kpiste
kpites
kpitse
kpseit
kpseti
kpsiet
kpsite
kpstei
kpstie
kpteis
kptesi
kpties
kptise
kptsei
kptsie
kseipt
kseitp
ksepit
ksepti
ksetip
ksetpi
ksiept
ksietp
ksipet
ksipte
ksitep
ksitpe
kspeit
kspeti
kspiet
kspite
ksptei
ksptie
ksteip
kstepi
kstiep
kstipe
kstpei
kstpie
kteips
kteisp
ktepis
ktepsi
ktesip
ktespi
ktieps
ktiesp
ktipes
ktipse
ktisep
ktispe
ktpeis
ktpesi
ktpies
ktpise
ktpsei
ktpsie
ktseip
ktsepi
ktsiep
ktsipe
ktspei
ktspie
peikst
peikts
peiskt
peistk
peitks
peitsk
pekist
pekits
peksit
peksti
pektis
pektsi
pesikt
pesitk
peskit
peskti
pestik
pestki
petiks
petisk
petkis
petksi
petsik
petski
piekst
piekts
pieskt
piestk
pietks
pietsk
pikest
pikets
pikset
pikste
piktes
piktse
pisekt
pisetk
pisket
piskte
pistek
pistke
piteks
pitesk
pitkes
pitkse
pitsek
pitske
pkeist
pkeits
pkesit
pkesti
pketis
pketsi
pkiest
pkiets
pkiset
pkiste
pkites
pkitse
pkseit
pkseti
pksiet
pksite
pkstei
pkstie
pkteis
pktesi
pkties
pktise
pktsei
pktsie
pseikt
pseitk
psekit
psekti
psetik
psetki
psiekt
psietk
psiket
psikte
psitek
psitke
pskeit
psketi
pskiet
pskite
psktei
psktie
psteik
psteki
pstiek
pstike
pstkei
pstkie
pteiks
pteisk
ptekis
pteksi
ptesik
pteski
ptieks
ptiesk
ptikes
ptikse
ptisek
ptiske
ptkeis
ptkesi
ptkies
ptkise
ptksei
ptksie
ptseik
ptseki
ptsiek
ptsike
ptskei
ptskie
seikpt
seiktp
seipkt
seiptk
seitkp
seitpk
sekipt
sekitp
sekpit
sekpti
sektip
sektpi
sepikt
sepitk
sepkit
sepkti
septik
septki
setikp
setipk
setkip
setkpi
setpik
setpki
siekpt
siektp
siepkt
sieptk
sietkp
sietpk
sikept
siketp
sikpet
sikpte
siktep
siktpe
sipekt
sipetk
sipket
sipkte
siptek
siptke
sitekp
sitepk
sitkep
sitkpe
sitpek
sitpke
skeipt
skeitp
skepit
skepti
sketip
sketpi
skiept
skietp
skipet
skipte
skitep
skitpe
skpeit
skpeti
skpiet
skpite
skptei
skptie
skteip
sktepi
sktiep
sktipe
sktpei
sktpie
speikt
speitk
spekit
spekti
spetik
spetki
spiekt
spietk
spiket
spikte
spitek
spitke
spkeit
spketi
spkiet
spkite
spktei
spktie
spteik
spteki
sptiek
sptike
sptkei
sptkie
steikp
steipk
stekip
stekpi
stepik
stepki
stiekp
stiepk
stikep
stikpe
stipek
stipke
stkeip
stkepi
stkiep
stkipe
stkpei
stkpie
stpeik
stpeki
stpiek
stpike
stpkei
stpkie
teikps
teiksp
teipks
teipsk
teiskp
teispk
tekips
tekisp
tekpis
tekpsi
teksip
tekspi
tepiks
tepisk
tepkis
tepksi
tepsik
tepski
tesikp
tesipk
teskip
teskpi
tespik
tespki
tiekps
tieksp
tiepks
tiepsk
tieskp
tiespk
tikeps
tikesp
tikpes
tikpse
tiksep
tikspe
tipeks
tipesk
tipkes
tipkse
tipsek
tipske
tisekp
tisepk
tiskep
tiskpe
tispek
tispke
tkeips
tkeisp
tkepis
tkepsi
tkesip
tkespi
tkieps
tkiesp
tkipes
tkipse
tkisep
tkispe
tkpeis
tkpesi
tkpies
tkpise
tkpsei
tkpsie
tkseip
tksepi
tksiep
tksipe
tkspei
tkspie
tpeiks
tpeisk
tpekis
tpeksi
tpesik
tpeski
tpieks
tpiesk
tpikes
tpikse
tpisek
tpiske
tpkeis
tpkesi
tpkies
tpkise
tpksei
tpksie
tpseik
tpseki
tpsiek
tpsike
tpskei
tpskie
tseikp
tseipk
tsekip
tsekpi
tsepik
tsepki
tsiekp
tsiepk
tsikep
tsikpe
tsipek
tsipke
tskeip
tskepi
tskiep
tskipe
tskpei
tskpie
tspeik
tspeki
tspiek
tspike
tspkei
tspkie

# TEST_7:
beeeegk
beeeekg
beeegek
beeegke
beeekeg
beeekge
beegeek
beegeke
beegkee
beekeeg
beekege
beekgee
begeeek
begeeke
begekee
begkeee
bekeeeg
bekeege
bekegee
bekgeee
bgeeeek
bgeeeke
bgeekee
bgekeee
bgkeeee
bkeeeeg
bkeeege
bkeegee
bkegeee
bkgeeee
ebeeegk
ebeeekg
ebeegek
ebeegke
ebeekeg
ebeekge
ebegeek
ebegeke
ebegkee
ebekeeg
ebekege
ebekgee
ebgeeek
ebgeeke
ebgekee
ebgkeee
ebkeeeg
ebkeege
ebkegee
ebkgeee
eebeegk
eebeekg
eebegek
eebegke
eebekeg
eebekge
eebgeek
eebgeke
eebgkee
eebkeeg
eebkege
eebkgee
eeebegk
eeebekg
eeebgek
eeebgke
eeebkeg
eeebkge
eeeebgk
eeeebkg
eeeegbk
eeeegkb
eeeekbg
eeeekgb
eeegbek
eeegbke
eeegebk
eeegekb
eeegkbe
eeegkeb
eeekbeg
eeekbge
eeekebg
eeekegb
eeekgbe
eeekgeb
eegbeek
eegbeke
eegbkee
eegebek
eegebke
eegeebk
eegeekb
eegekbe
eegekeb
eegkbee
eegkebe
eegkeeb
eekbeeg
eekbege
eekbgee
eekebeg
eekebge
eekeebg
eekeegb
eekegbe
eekegeb
eekgbee
eekgebe
eekgeeb
egbeeek
egbeeke
egbekee
egbkeee
egebeek
egebeke
egebkee
egeebek
egeebke
egeeebk
egeeekb
egeekbe
egeekeb
egekbee
egekebe
egekeeb
egkbeee
egkebee
egkeebe
egkeeeb
ekbeeeg
ekbeege
ekbegee
ekbgeee
ekebeeg
ekebege
ekebgee
ekeebeg
ekeebge
ekeeebg
ekeeegb
ekeegbe
ekeegeb
ekegbee
ekegebe
ekegeeb
ekgbeee
ekgebee
ekgeebe
ekgeeeb
gbeeeek
gbeeeke
gbeekee
gbekeee
gbkeeee
gebeeek
gebeeke
gebekee
gebkeee
geebeek
geebeke
geebkee
geeebek
geeebke
geeeebk
geeeekb
geeekbe
geeekeb
geekbee
geekebe
geekeeb
gekbeee
gekebee
gekeebe
gekeeeb
gkbeeee
gkebeee
gkeebee
gkeeebe
gkeeeeb
kbeeeeg
kbeeege
kbeegee
kbegeee
kbgeeee
kebeeeg
kebeege
kebegee
kebgeee
keebeeg
keebege
keebgee
keeebeg
keeebge
keeeebg
keeeegb
keeegbe
keeegeb
keegbee
keegebe
keegeeb
kegbeee
kegebee
kegeebe
kegeeeb
kgbeeee
kgebeee
kgeebee
kgeeebe
kgeeeeb

# TEST_8:
aaaaabbbbb
aaaababbbb
aaaabbabbb
aaaabbbabb
aaaabbbbab
aaaabbbbba
aaabaabbbb
aaabababbb
aaababbabb
aaababbbab
aaababbbba
aaabbaabbb
aaabbababb
aaabbabbab
aaabbabbba
aaabbbaabb
aaabbbabab
aaabbbabba
aaabbbbaab
aaabbbbaba
aaabbbbbaa
aabaaabbbb
aabaababbb
aabaabbabb
aabaabbbab
aabaabbbba
aababaabbb
aababababb
aabababbab
aabababbba
aababbaabb
aababbabab
aababbabba
aababbbaab
aababbbaba
aababbbbaa
aabbaaabbb
aabbaababb
aabbaabbab
aabbaabbba
aabbabaabb
aabbababab
aabbababba
aabbabbaab
aabbabbaba
aabbabbbaa
aabbbaaabb
aabbbaabab
aabbbaabba
aabbbabaab
aabbbababa
aabbbabbaa
aabbbbaaab
aabbbbaaba
aabbbbabaa
aabbbbbaaa
abaaaabbbb
abaaababbb
abaaabbabb
abaaabbbab
abaaabbbba
abaabaabbb
abaabababb
abaababbab
abaababbba
abaabbaabb
abaabbabab
abaabbabba
abaabbbaab
abaabbbaba
abaabbbbaa
ababaaabbb
ababaababb
ababaabbab
ababaabbba
abababaabb
ababababab
ababababba
abababbaab
abababbaba
abababbbaa
ababbaaabb
ababbaabab
ababbaabba
ababbabaab
ababbababa
ababbabbaa
ababbbaaab
ababbbaaba
ababbbabaa
ababbbbaaa
abbaaaabbb
abbaaababb
abbaaabbab
abbaaabbba
abbaabaabb
abbaababab
abbaababba
abbaabbaab
abbaabbaba
abbaabbbaa
abbabaaabb
abbabaabab
abbabaabba
abbababaab
abbabababa
abbababbaa
abbabbaaab
abbabbaaba
abbabbabaa
abbabbbaaa
abbbaaaabb
abbbaaabab
abbbaaabba
abbbaabaab
abbbaababa
abbbaabbaa
abbbabaaab
abbbabaaba
abbbababaa
abbbabbaaa
abbbbaaaab
abbbbaaaba
abbbbaabaa
abbbbabaaa
abbbbbaaaa
baaaaabbbb
baaaababbb
baaaabbabb
baaaabbbab
baaaabbbba
baaabaabbb
baaabababb
baaababbab
baaababbba
baaabbaabb
baaabbabab
baaabbabba
baaabbbaab
baaabbbaba
baaabbbbaa
baabaaabbb
baabaababb
baabaabbab
baabaabbba
baababaabb
baabababab
baabababba
baababbaab
baababbaba
baababbbaa
baabbaaabb
baabbaabab
baabbaabba
baabbabaab
baabbababa
baabbabbaa
baabbbaaab
baabbbaaba
baabbbabaa
baabbbbaaa
babaaaabbb
babaaababb
babaaabbab
babaaabbba
babaabaabb
babaababab
babaababba
babaabbaab
babaabbaba
babaabbbaa
bababaaabb
bababaabab
bababaabba
babababaab
bababababa
babababbaa
bababbaaab
bababbaaba
bababbabaa
bababbbaaa
babbaaaabb
babbaaabab
babbaaabba
babbaabaab
babbaababa
babbaabbaa
babbabaaab
babbabaaba
babbababaa
babbabbaaa
babbbaaaab
babbbaaaba
babbbaabaa
babbbabaaa
babbbbaaaa
bbaaaaabbb
bbaaaababb
bbaaaabbab
bbaaaabbba
bbaaabaabb
bbaaababab
bbaaababba
bbaaabbaab
bbaaabbaba
bbaaabbbaa
bbaabaaabb
bbaabaabab
bbaabaabba
bbaababaab
bbaabababa
bbaababbaa
bbaabbaaab
bbaabbaaba
bbaabbabaa
bbaabbbaaa
bbabaaaabb
bbabaaabab
bbabaaabba
bbabaabaab
bbabaababa
bbabaabbaa
bbababaaab
bbababaaba
bbabababaa
bbababbaaa
bbabbaaaab
bbabbaaaba
bbabbaabaa
bbabbabaaa
bbabbbaaaa
bbbaaaaabb
bbbaaaabab
bbbaaaabba
bbbaaabaab
bbbaaababa
bbbaaabbaa
bbbaabaaab
bbbaabaaba
bbbaababaa
bbbaabbaaa
bbbabaaaab
bbbabaaaba
bbbabaabaa
bbbababaaa
bbbabbaaaa
bbbbaaaaab
bbbbaaaaba
bbbbaaabaa
bbbbaabaaa
bbbbabaaaa
bbbbbaaaaa

