# INPUT DATA:

# TEST_1:
generator = simple_sequence()

print(next(generator))
print(next(generator))

# TEST_2:
generator = simple_sequence()
numbers = [next(generator) for _ in range(10)]

print(*numbers)

# TEST_3:
generator = simple_sequence()

for _ in range(100):
    print(next(generator))

# TEST_4:
generator = simple_sequence()

for _ in range(1000):
    next(generator)

print(next(generator))
print(next(generator))
print(next(generator))
print(next(generator))

# TEST_5:
generator = simple_sequence()

for _ in range(10_000):
    next(generator)

print(next(generator))
print(next(generator))
print(next(generator))
print(next(generator))

# TEST_6:
generator = simple_sequence()

for _ in range(10_000_000):
    next(generator)

print(next(generator))
print(next(generator))
print(next(generator))
print(next(generator))
print(next(generator))
print(next(generator))
print(next(generator))
print(next(generator))

