# OUTPUT DATA:

# TEST_1:
OrderedDict([('Anabel', 17), ('Brian', 40), ('Carol', 16), ('Dustin', 29)])

# TEST_2:
('Mercury', 1) ('Venus', 2) ('Earth', 3) ('Mars', 4)

# TEST_3:
('a', 11) ('b', 2) ('c', 34) ('d', 4) ('e', 59) ('f', 600) ('g', 7)

# TEST_4:
('aq', 1) ('qb', 2) ('rc', 3) ('ed', 4) ('we', 5) ('wf', 6) ('ag', 7)

# TEST_5:
('a', 11) ('b', 2) ('c', 34) ('d', 4) ('e', 59) ('f', 600) ('g', 7)

# TEST_6:
('e', 11) ('b', 22) ('d', 33) ('c', 44) ('g', 66) ('f', 77) ('i', 88) ('a', 99) ('h', 99)

# TEST_7:
('a', 99) ('b', 22) ('c', 44) ('d', 33) ('e', 11) ('f', 77) ('g', 66) ('h', 99) ('i', 88)

# TEST_8:
('a', 99) ('b', 22) ('c', 44) ('d', 33) ('e', 11) ('f', 77) ('g', 66) ('h', 99) ('i', 88)

# TEST_9:
('e', 11) ('b', 22) ('g', 33) ('c', 33) ('d', 33) ('k', 44) ('f', 77) ('i', 88) ('a', 99) ('h', 99)

