# OUTPUT DATA:

# TEST_1:
a: href
div: class
p:

# TEST_2:
a: href
div: class, id
em:
p:
strong:

# TEST_3:
a: class, href, title
li: class, role

# TEST_4:
a: class, data-shell-container, href, id
span: class

# TEST_5:
a: href
h2: class
p:
span: aria-hidden, class

# TEST_6:
a: class, href
div: class
h2: class
p: class
span: class

# TEST_7:
label: class, for
span: aria-hidden, class

# TEST_8:
button: class, id, name, tabindex, title, type
fieldset: title
input: class, id, name, placeholder, role, tabindex, type, value
label: class, for
span: aria-hidden, class

