# OUTPUT DATA:

# TEST_1:
а
б
в

# TEST_2:
a b c d e f g h i j k l m n o p q r s t u v w x y z a b

# TEST_3:
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v

# TEST_4:
m

# TEST_5:
и

# TEST_6:
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
а
б
в
г
д
е
ж
з
и
й
к
л
м
н
о
п
р
с

# TEST_7:
ш

# TEST_8:
q

