# OUTPUT DATA:

# TEST_1:
До выхода курса осталось: 357 дней и 5 часов

# TEST_2:
До выхода курса осталось: 2 дня

# TEST_3:
До выхода курса осталось: 1 час и 30 минут

# TEST_4:
До выхода курса осталось: 3 часа

# TEST_5:
До выхода курса осталось: 20 минут

# TEST_6:
Курс уже вышел!

# TEST_7:
До выхода курса осталось: 11 часов

# TEST_8:
До выхода курса осталось: 21 час

# TEST_9:
До выхода курса осталось: 21 день

# TEST_10:
До выхода курса осталось: 22 дня

# TEST_11:
До выхода курса осталось: 30 дней

# TEST_12:
До выхода курса осталось: 397 дней и 23 часа

# TEST_13:
До выхода курса осталось: 325 дней и 12 часов

# TEST_14:
До выхода курса осталось: 132 дня и 18 часов

# TEST_15:
До выхода курса осталось: 8212 дней и 17 часов

# TEST_16:
Курс уже вышел!

# TEST_17:
До выхода курса осталось: 21 минута

# TEST_18:
До выхода курса осталось: 2 минуты

