# INPUT DATA:

# TEST_1:
машина
8
сеть
машинист
дорога
урок
работа
аксиома
железо
ветеран

# TEST_2:
весть
3
месть
гость
лань

# TEST_3:
внук
5
брат
дом
ворон
сват
обед

# TEST_4:
кузина
9
курс
низина
рябина
регион
спина
пружина
лавина
дубина
древесина

# TEST_5:
море
5
моряк
стол
стул
пирог
вода

# TEST_6:
шорох
3
топот
шалаш
пейзаж

# TEST_7:
розжиг
3
светофор
фанта
тростник

# TEST_8:
фигура
5
машинаннннн
ржавчина
граль
река
полинанннннннннн

