# OUTPUT DATA:

# TEST_1:
🅘 🅛🅞🅥🅔 🅟🅨🅣🅗🅞🅝 =)

# TEST_2:
😆😝😛😩 😄😉 😫😝 😫😀😆!

# TEST_3:
ㄘㄌㄉ ㄕㄙㄍㄇㄏ ㄆㄖㄓㄛㄒ ㄊㄓㄜ ㄎㄙㄑㄔㄗ ㄓㄚㄉㄖ ㄘㄌㄉ ㄐㄅㄞㄝ ㄈㄓㄋ

# TEST_4:
ΥΘΕ ΡΦΙΓΛ ΒΣΟΨΞ ΖΟΩ ΚΦΝΠΤ ΟΧΕΣ ΥΘΕ ΜΑ21 ΔΟΗ

# TEST_5:
!!!ㅏㅂㄸ-ㅌㅐㅃㄴㅆ-ㄲㅍㅊㅒㅉ__ㄹㅊㅓ ㅅㅐㅈㅋㅎ ㅊㅑㄸㅍ ㅏㅂㄸ ㅇㄱㅕㅔ ㄷㅊㅁ!!!

# TEST_6:
123123ዐሸሠ--- ከዘቀሐተ ለኸኘየነ ረኘደ በዘኀአወ ኘዠሠኸ ዐሸሠ ቸሀገጀ 44መኘሰ999

# TEST_7:
123456789

