# OUTPUT DATA:

# TEST_1:
defaultdict(<class 'list'>, {1: ['a', 'b'], 2: ['a', 'c'], 3: ['b']})

# TEST_2:
cacao: Arthur
tea: Arthur, Timur
juice: Arthur, Timur, Anri
coffee: Timur, Anri

# TEST_3:
defaultdict(<class 'list'>, {1: ['a'], 2: ['a'], 3: ['a'], 4: ['b'], 5: ['b'], 6: ['b'], 7: ['c'], 8: ['c'], 9: ['c']})

# TEST_4:
defaultdict(<class 'list'>, {1: ['a', 'b', 'd'], 2: ['a', 'b', 'c'], 3: ['a', 'c'], 5: ['a', 'b'], 7: ['a', 'c'], 4: ['b', 'c', 'd'], 6: ['b', 'd'], 8: ['b', 'c', 'd'], 9: ['c', 'd']})

# TEST_5:
defaultdict(<class 'list'>, {'a': [1, 2, 3, 4], 'b': [1, 2, 4], 'c': [1, 2, 2, 3], 'd': [3], 'r': [4], 'f': [4], 'y': [5], 'u': [5], 'e': [5], 'w': [5]})

# TEST_6:
defaultdict(<class 'list'>, {1: [6, '99', 'a'], 2: [6, '99', 'a'], 3: [6, 88, '99', 'a'], 4: [88], 6: [88], 'a': ['99'], 'f': ['99'], '3': ['99']})

