# OUTPUT DATA:

# TEST_1:
['beegeek', 'python', 'stepik']

# TEST_2:
['Timur', 'Arthur', 'Dima', 'Anri']

# TEST_3:
['timur', 'arthur', 'dima', 'anri', 'roma', 'ruslan']

# TEST_4:
['stepik', 'python-dima', 'roma', 'jenya-timur', '', 'arthur']

# TEST_5:
['stepik', 'python', 'dima', 'roma', 'jenya', 'timur', 'arthur', 'bee']

# TEST_6:
['stepik', 'python', 'regular', 'expressions', 'split']

# TEST_7:
['stepikpythonregularexpressionssplit']

# TEST_8:
['stepik', 'python', 'regular', 'expressions', 'split']

# TEST_9:
['stepik', 'python', 'regular', 'expressions', 'split']

# TEST_10:
['ivan', 'ivanov', 'company', 'com']

# TEST_11:
['beegeek', 'python', 'stepik', 'test']

# TEST_12:
['“There', 'was', 'an', 'Old', 'Man', 'with', 'a', 'beard"']

# TEST_13:
['“There', 'was', 'an', 'Old', 'Man', 'with', 'a', 'beard"']

# TEST_14:
['Two', 'Owls', 'and', 'a', 'Hen']

# TEST_15:
['There', 'was', 'a', 'small', 'boy', 'of', 'Quebec']

