# INPUT DATA:

# TEST_1:
6
ivan-petrov@beegeek.bzz
petr-ivanov@beegeek.bzz
ivan-petrov1@beegeek.bzz
ivan-ivanov@beegeek.bzz
ivan-ivanov1@beegeek.bzz
ivan-ivanov2@beegeek.bzz
3
ivan-ivanov
petr-petrov
petr-ivanov

# TEST_2:
2
timyr-guev2@beegeek.bzz
anri-tabuev@beegeek.bzz
3
timyr-guev
timyr-guev
anri-tabuev

# TEST_3:
3
timyr-guev2@beegeek.bzz
ruslan-chaniev1@beegeek.bzz
ruslan-chaniev@beegeek.bzz
5
timyr-guev
timyr-guev
timyr-guev
ruslan-chaniev
ruslan-chaniev

# TEST_4:
1
timyr-guev@beegeek.bzz
5
timyr-guev
timyr-guev
timyr-guev
timyr-guev
timyr-guev

# TEST_5:
3
timyr-guev1@beegeek.bzz
anri-tabuev@beegeek.bzz
ivan-petrov10@beegeek.bzz
5
ivan-petrov
ivan-petrov
ivan-petrov
timyr-guev
timyr-guev

# TEST_6:
2
anri-tabuev1@beegeek.bzz
arthur-kharisov3@beegeek.bzz
7
anri-tabuev
anri-tabuev
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov

# TEST_7:
2
anri-tabuev1@beegeek.bzz
arthur-kharisov3@beegeek.bzz
15
anri-tabuev
anri-tabuev
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov
arthur-kharisov

