# OUTPUT DATA:

# TEST_1:
ivan-ivanov3@beegeek.bzz
petr-petrov@beegeek.bzz
petr-ivanov1@beegeek.bzz

# TEST_2:
timyr-guev@beegeek.bzz
timyr-guev1@beegeek.bzz
anri-tabuev1@beegeek.bzz

# TEST_3:
timyr-guev@beegeek.bzz
timyr-guev1@beegeek.bzz
timyr-guev3@beegeek.bzz
ruslan-chaniev2@beegeek.bzz
ruslan-chaniev3@beegeek.bzz

# TEST_4:
timyr-guev1@beegeek.bzz
timyr-guev2@beegeek.bzz
timyr-guev3@beegeek.bzz
timyr-guev4@beegeek.bzz
timyr-guev5@beegeek.bzz

# TEST_5:
ivan-petrov@beegeek.bzz
ivan-petrov1@beegeek.bzz
ivan-petrov2@beegeek.bzz
timyr-guev@beegeek.bzz
timyr-guev2@beegeek.bzz

# TEST_6:
anri-tabuev@beegeek.bzz
anri-tabuev2@beegeek.bzz
arthur-kharisov@beegeek.bzz
arthur-kharisov1@beegeek.bzz
arthur-kharisov2@beegeek.bzz
arthur-kharisov4@beegeek.bzz
arthur-kharisov5@beegeek.bzz

# TEST_7:
anri-tabuev@beegeek.bzz
anri-tabuev2@beegeek.bzz
arthur-kharisov@beegeek.bzz
arthur-kharisov1@beegeek.bzz
arthur-kharisov2@beegeek.bzz
arthur-kharisov4@beegeek.bzz
arthur-kharisov5@beegeek.bzz
arthur-kharisov6@beegeek.bzz
arthur-kharisov7@beegeek.bzz
arthur-kharisov8@beegeek.bzz
arthur-kharisov9@beegeek.bzz
arthur-kharisov10@beegeek.bzz
arthur-kharisov11@beegeek.bzz
arthur-kharisov12@beegeek.bzz
arthur-kharisov13@beegeek.bzz

