# INPUT DATA:

# TEST_1:
Черешня Вишня Арбуз малина Малина клубникА Арбуз Банан вишня малина

# TEST_2:
Арбуз Малина малина Арбуз клубника АрбуЗ Банан Малина вишня Черешня Вишня арбуз

# TEST_3:
Клубника Малина Арбуз Малина Клубника Арбуз Банан Малина Клубника Вишня Клубника Черешня Вишня

# TEST_4:
вишня малина арбуз вишня малина клубника арбуз банан малина клубника вишня черешня вишня

# TEST_5:
Клубника Клубника Малина Арбуз Черешня Вишня

# TEST_6:
Вишня Клубника Малина Арбуз Черешня Вишня

# TEST_7:
Вишня Клубника Малина Арбуз Черешня Малина

# TEST_8:
Вишня Клубника Черешня Арбуз черешня Малина

