# INPUT DATA:

# TEST_1:
True, assert, as, false, or, Import

# TEST_2:
True or False - that's the question

# TEST_3:
True and False - that is the question

# TEST_4:
Try to do it as you can

# TEST_5:
No white whale on the globe local end

# TEST_6:
False None True and as assert async await break class continue def del elif else except finally for from global if import in is lambda nonlocal not or pass raise return try while with yield

# TEST_7:
Мой дядя самых честных правил

# TEST_8:
123 on 456 yield lambda - lambda yield 789

# TEST_9:
as if in is or and def del for not try None True elif else from pass with False async await break class raise while yield assert except global import lambda return finally continue nonlocal

# TEST_10:
1 and 2 or 3 is 4 as 5 And 6 oR 7 IS 8 As 9

# TEST_11:
False True False True False True

