# INPUT DATA:

# TEST_1:
лимон,лимон,лимон,груша,банан,банан,киви,киви,киви,киви

# TEST_2:
рубашка,футболка,футболка,брюки,футболка,сырный соус,рубашка,носки,рубашка

# TEST_3:
рубашка,носки,лимон,брюки,кошка,лимон,футболка,наушники,персик,футболка,кошка,рубашка,наушники,стол,ноутбук,кошка,банан,телефон,ноутбук,монитор

# TEST_4:
рубашка,носки,лимон,брюки,кошка,персик,кошка,стол,ноутбук,банан,телефон,монитор

# TEST_5:
кружка,стол,кошка,собака,телефон,собака,ноутбук,кошка,монитор,персик,лимон,дом,кружка,груша,носки,рубашка,кружка,телефон,брюки,персик,монитор,футболка,дом,дом,банан,брюки,дом,груша,банан,наушники

# TEST_6:
телефон,киви,брюки,кружка,кошка,лимон,киви,наушники,киви,монитор,банан,монитор,телефон,телефон,груша,банан,рубашка,наушники,банан,банан,монитор,стол,собака,кошка,груша,собака,наушники,кошка,киви,кошка,собака,телефон,носки,стол,брюки,кружка,брюки,монитор,футболка,монитор,рубашка,футболка,рубашка,киви,брюки,монитор,футболка,ноутбук,груша,наушники

# TEST_7:
носки,дом,груша,монитор,лимон,рубашка,персик,киви,банан,кошка,рубашка,брюки,стол,телефон,прикроватная тумба,персик,футболка,груша,киви,кошка,дом,рубашка,наушники,рубашка,стол,кошка,киви,прикроватная тумба,груша,банан,наушники,стол,кошка,телефон,банан,прикроватная тумба,банан,кружка,монитор,стол,монитор,стол,груша,носки,стол,банан,кружка,лимон,телефон,груша,банан,груша,персик,ноутбук,монитор,ноутбук,банан,собака,брюки,персик

# TEST_8:
банан,кошка,груша,лимон,носки,носки,брюки,носки,брюки,лимон,кошка,брюки,банан,груша,брюки,кошка,лимон,брюки,брюки,груша,брюки,лимон

