# OUTPUT DATA:

# TEST_1:
банан: 5387 UC x 2 = 10774 UC
груша: 5422 UC x 1 = 5422 UC
киви : 4316 UC x 4 = 17264 UC
лимон: 5418 UC x 3 = 16254 UC

# TEST_2:
брюки      : 5425 UC x 1 = 5425 UC
носки      : 5422 UC x 1 = 5422 UC
рубашка    : 7574 UC x 3 = 22722 UC
сырный соус: 10896 UC x 1 = 10896 UC
футболка   : 8669 UC x 3 = 26007 UC

# TEST_3:
банан   : 5387 UC x 1 = 5387 UC
брюки   : 5425 UC x 1 = 5425 UC
кошка   : 5418 UC x 3 = 16254 UC
лимон   : 5418 UC x 2 = 10836 UC
монитор : 7599 UC x 1 = 7599 UC
наушники: 8671 UC x 2 = 17342 UC
носки   : 5422 UC x 1 = 5422 UC
ноутбук : 7598 UC x 2 = 15196 UC
персик  : 6503 UC x 1 = 6503 UC
рубашка : 7574 UC x 2 = 15148 UC
стол    : 4348 UC x 1 = 4348 UC
телефон : 7590 UC x 1 = 7590 UC
футболка: 8669 UC x 2 = 17338 UC

# TEST_4:
банан  : 5387 UC x 1 = 5387 UC
брюки  : 5425 UC x 1 = 5425 UC
кошка  : 5418 UC x 2 = 10836 UC
лимон  : 5418 UC x 1 = 5418 UC
монитор: 7599 UC x 1 = 7599 UC
носки  : 5422 UC x 1 = 5422 UC
ноутбук: 7598 UC x 1 = 7598 UC
персик : 6503 UC x 1 = 6503 UC
рубашка: 7574 UC x 1 = 7574 UC
стол   : 4348 UC x 1 = 4348 UC
телефон: 7590 UC x 1 = 7590 UC

# TEST_5:
банан   : 5387 UC x 2 = 10774 UC
брюки   : 5425 UC x 2 = 10850 UC
груша   : 5422 UC x 2 = 10844 UC
дом     : 3246 UC x 4 = 12984 UC
кошка   : 5418 UC x 2 = 10836 UC
кружка  : 6493 UC x 3 = 19479 UC
лимон   : 5418 UC x 1 = 5418 UC
монитор : 7599 UC x 2 = 15198 UC
наушники: 8671 UC x 1 = 8671 UC
носки   : 5422 UC x 1 = 5422 UC
ноутбук : 7598 UC x 1 = 7598 UC
персик  : 6503 UC x 2 = 13006 UC
рубашка : 7574 UC x 1 = 7574 UC
собака  : 6474 UC x 2 = 12948 UC
стол    : 4348 UC x 1 = 4348 UC
телефон : 7590 UC x 2 = 15180 UC
футболка: 8669 UC x 1 = 8669 UC

# TEST_6:
банан   : 5387 UC x 4 = 21548 UC
брюки   : 5425 UC x 4 = 21700 UC
груша   : 5422 UC x 3 = 16266 UC
киви    : 4316 UC x 5 = 21580 UC
кошка   : 5418 UC x 4 = 21672 UC
кружка  : 6493 UC x 2 = 12986 UC
лимон   : 5418 UC x 1 = 5418 UC
монитор : 7599 UC x 6 = 45594 UC
наушники: 8671 UC x 4 = 34684 UC
носки   : 5422 UC x 1 = 5422 UC
ноутбук : 7598 UC x 1 = 7598 UC
рубашка : 7574 UC x 3 = 22722 UC
собака  : 6474 UC x 3 = 19422 UC
стол    : 4348 UC x 2 = 8696 UC
телефон : 7590 UC x 4 = 30360 UC
футболка: 8669 UC x 3 = 26007 UC

# TEST_7:
банан             : 5387 UC x 7 = 37709 UC
брюки             : 5425 UC x 2 = 10850 UC
груша             : 5422 UC x 6 = 32532 UC
дом               : 3246 UC x 2 = 6492 UC
киви              : 4316 UC x 3 = 12948 UC
кошка             : 5418 UC x 4 = 21672 UC
кружка            : 6493 UC x 2 = 12986 UC
лимон             : 5418 UC x 2 = 10836 UC
монитор           : 7599 UC x 4 = 30396 UC
наушники          : 8671 UC x 2 = 17342 UC
носки             : 5422 UC x 2 = 10844 UC
ноутбук           : 7598 UC x 2 = 15196 UC
персик            : 6503 UC x 4 = 26012 UC
прикроватная тумба: 18417 UC x 3 = 55251 UC
рубашка           : 7574 UC x 4 = 30296 UC
собака            : 6474 UC x 1 = 6474 UC
стол              : 4348 UC x 6 = 26088 UC
телефон           : 7590 UC x 3 = 22770 UC
футболка          : 8669 UC x 1 = 8669 UC

# TEST_8:
банан: 5387 UC x 2 = 10774 UC
брюки: 5425 UC x 7 = 37975 UC
груша: 5422 UC x 3 = 16266 UC
кошка: 5418 UC x 3 = 16254 UC
лимон: 5418 UC x 4 = 21672 UC
носки: 5422 UC x 3 = 16266 UC

