# OUTPUT DATA:

# TEST_1:
1 <class 'int'>
[1, 2, 3] <class 'list'>
three <class 'str'>
two 2 <class 'int'>

# TEST_2:
apple <class 'str'>
cherry <class 'str'>
watermelon <class 'str'>

# TEST_3:
a 1 <class 'int'>
b 2 <class 'int'>
c 3 <class 'int'>
d 4 <class 'int'>

# TEST_4:


# TEST_5:
<class 'map'> <class 'type'>
<class 'range'> <class 'type'>
<class 'filter'> <class 'type'>

# TEST_6:
[1, 2, 3, 4] <class 'list'>
('a', 'b', 'c', 'd') <class 'tuple'>
age 29 <class 'int'>
city Moscow <class 'str'>
name Timur <class 'str'>

# TEST_7:
{1: 1, 2: 2, 3: 3} <class 'dict'>
[1, 2, 3, 4] <class 'list'>
(0, 0) <class 'tuple'>
abc 321 <class 'int'>
asd 987 <class 'int'>
iop 765 <class 'int'>
zxc 123 <class 'int'>

# TEST_8:
None

