# INPUT DATA:

# TEST_1:
print(*reverse([1, 2, 3, 4, 5]))

# TEST_2:
generator = reverse('beegeek')

print(type(generator))
print(*generator)

# TEST_3:
generator = reverse('stepik')

print(type(generator))

try:
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
except StopIteration:
    print('Error')

# TEST_4:
generator = reverse(list(range(123, 5453, 3)))

print(type(generator))
print(*generator)

# TEST_5:
generator = reverse(tuple('HFJDHFjdhfjhfdJSHFJDHF'))

print(type(generator))

try:
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
    print(next(generator))
except StopIteration:
    print('Error')

# TEST_6:
generator = reverse(list('HFJDHFjd23423i942313223hfjhfdJSHFJD656754964HF'))

print(type(generator))
print(*generator)

# TEST_7:
generator = reverse([1])

print(type(generator))
print(*generator)

# TEST_8:
print(list(reverse([])))

