# INPUT DATA:

# TEST_1:
здарова, я кирилл, хочу, чтобы ты сделал курс, суть такова...

# TEST_2:
Добрый день, Тимур! Предлагаем обсудить ряд курсов в сотрудничестве с нашим фондом.

# TEST_3:
здравствуйте, вы не заняты?

# TEST_4:
Здравствуйте, вы не заняты?

# TEST_5:
ЗДРАВСТВУЙТЕ, вы не заняты?

# TEST_6:
зДрАвствУЙте, Тимур

# TEST_7:
Добрый день, Тимур!

# TEST_8:
добрый день, Тимур!

# TEST_9:
ДОБРЫЙ ДЕНЬ, Тимур!

# TEST_10:
дОбрЫЙ дЕНЬ, Тимур!

# TEST_11:
Доброе утро, как дела?

# TEST_12:
доброе утро, как дела?

# TEST_13:
ДоБРое УТро, как дела?

# TEST_14:
ДОБРОЕ УТРО, как дела?

# TEST_15:
Добрый вечер, как прошел день?

# TEST_16:
добрый вечер, как прошел день?

# TEST_17:
ДОБРЫЙ ВЕЧЕР, как прошел день?

# TEST_18:
добРыЙ ВеЧЕр, как прошел день?

# TEST_19:
ЗдравствуйтеДоброе утроДобрый деньДобрый вечер

# TEST_20:
Добрый добрый

# TEST_21:
Здрав???????????

# TEST_22:
Доброе день, Тимур

# TEST_23:
1234Доброе утро

# TEST_24:
    Здравствуйте

