# OUTPUT DATA:

# TEST_1:
{'movie': ['Machete', "Marvin's Room", 'Raging Bull', "This Boy's Life", 'Silver Linings Playbook', 'Taxi Driver', 'Jackie Brown', 'Shark Tale', 'Bang the Drum Slowly', 'Analyze That', 'Meet the Parents', 'Wag the Dog', 'The Big Wedding', 'Night and the City', 'Backdraft', 'The Untouchables', 'Cop Land', 'Thunderheart', 'Being Flynn', "We're No Angels", 'Limitless', 'The Bag Man', 'The Good Shepherd', 'Jacknife', 'Righteous Kill', 'Mad Dog and Glory', 'Brazil', "Mary Shelley's Frankenstein", 'Stone', 'Killer Elite', 'A Bronx Tale', 'Falling in Love', 'The Adventures of Rocky & Bullwinkle', 'Red Lights', 'The Score', "New Year's Eve", 'Ronin', 'Midnight Run', 'Last Vegas', 'Born to Win', 'Angel Heart', 'City by the Sea', 'Cape Fear', "Everybody's Fine", 'Goodfellas', '15 Minutes', 'Mistress', 'Hide and Seek', 'The Intern', 'Awakenings', 'Joy', 'Mean Streets', 'The Deer Hunter', 'Great Expectations', 'True Confessions', 'The Mission', 'Killing Season', 'The King of Comedy', 'New York', 'Rent', 'Once Upon a Time in America', 'Meet the Fockers', 'Bloody Mama', 'The Last Tycoon', 'Grudge Match', 'Analyze This', 'The Bridge of San Luis Rey', 'Guilty by Suspicion', 'What Just Happened?', 'Heat', 'Godsend', 'Captain Shakespeare', 'Flawless', 'Stanley & Iris', 'Arthur and the Invisibles', 'Greetings', 'Little Fockers', 'Sleepers', 'Dirty Grandpa', 'Dear America: Letters Home From Vietnam', 'Casino', 'The Fan', 'Heist', 'Men of Honor'], 'year': ['2010', '1996', '1980', '1993', '2012', '1976', '1997', '2004', '1973', '2002', '2000', '1997', '2013', '1992', '1991', '1987', '1997', '1992', '2012', '1989', '2011', '2014', '2006', '1989', '2008', '1993', '1985', '1994', '2010', '2011', '1993', '1984', '2000', '2012', '2001', '2011', '1998', '1988', '2013', '1971', '1987', '2002', '1991', '2009', '1990', '2001', '1991', '2005', '2015', '1990', '2015', '1973', '1978', '1998', '1981', '1986', '2013', '1983', '1977', '2005', '1984', '2004', '1970', '1976', '2013', '1999', '2005', '1991', '2008', '1995', '2003', '2007', '1999', '1990', '2007', '1968', '2010', '1996', '2016', '1987', '1995', '1996', '2015', '2000'], 'rating': ['72', '80', '97', '75', '92', '99', '87', '35', '88', '27', '84', '85', '7', '67', '71', '80', '72', '87', '51', '47', '70', '9', '54', '64', '19', '78', '98', '39', '50', '25', '96', '60', '43', '29', '73', '7', '68', '96', '46', '40', '78', '48', '76', '46', '96', '33', '69', '13', '61', '88', '60', '98', '93', '38', '75', '65', '11', '90', '67', '46', '89', '38', '17', '41', '29', '69', '4', '65', '51', '86', '4', '76', '43', '29', '21', '86', '10', '74', '11', '100', '80', '38', '26', '41']}

# TEST_2:
{'name': ['Timur', 'Arthur', 'Anri'], 'grade': ['5', '4', '5']}

