# INPUT DATA:

# TEST_1:
6
испанский, португальский, эсперанто, французский
французский, испанский, эсперанто
португальский, эсперанто, французский, испанский
французский, английский, болгарский, испанский, эсперанто
эсперанто, английский, русский, испанский, французский
python, испанский, эсперанто, латышский, польский, французский

# TEST_2:
6
испанский, португальский, эсперанто
французский, испанский
португальский, эсперанто, французский
французский, английский, болгарский, испанский, эсперанто
эсперанто, английский, русский, испанский, французский
python, испанский, эсперанто, латышский, польский, французский

# TEST_3:
3
испанский, португальский, французский
французский, испанский, латышский, польский, греческий
английский, эсперанто, русский, китайский, французский, python, латышский

# TEST_4:
1
китайский, испанский, английский, французский, португальский

# TEST_5:
5
испанский, английский, латышский
испанский, английский, латышский
латышский, испанский, английский
латышский, португальский, испанский
испанский, латышский, английский

