# OUTPUT DATA:

# TEST_1:
15 Minutes,2001,33
A Bronx Tale,1993,96
Analyze That,2002,27
Analyze This,1999,69
Angel Heart,1987,78
Arthur and the Invisibles,2007,21
Awakenings,1990,88
Backdraft,1991,71
Bang the Drum Slowly,1973,88
Being Flynn,2012,51
Bloody Mama,1970,17
Born to Win,1971,40
Brazil,1985,98
Cape Fear,1991,76
Captain Shakespeare,2007,76
Casino,1995,80
City by the Sea,2002,48
Cop Land,1997,72
Dear America: Letters Home From Vietnam,1987,100
Dirty Grandpa,2016,11
Everybody's Fine,2009,46
Falling in Love,1984,60
Flawless,1999,43
Godsend,2003,4
Goodfellas,1990,96
Great Expectations,1998,38
Greetings,1968,86
Grudge Match,2013,29
Guilty by Suspicion,1991,65
Heat,1995,86
Heist,2015,26
Hide and Seek,2005,13
Jackie Brown,1997,87
Jacknife,1989,64
Joy,2015,60
Killer Elite,2011,25
Killing Season,2013,11
Last Vegas,2013,46
Limitless,2011,70
Little Fockers,2010,10
Machete,2010,72
Mad Dog and Glory,1993,78
Marvin's Room,1996,80
Mary Shelley's Frankenstein,1994,39
Mean Streets,1973,98
Meet the Fockers,2004,38
Meet the Parents,2000,84
Men of Honor,2000,41
Midnight Run,1988,96
Mistress,1991,69
New Year's Eve,2011,7
New York,1977,67
Night and the City,1992,67
Once Upon a Time in America,1984,89
Raging Bull,1980,97
Red Lights,2012,29
Rent,2005,46
Righteous Kill,2008,19
Ronin,1998,68
Shark Tale,2004,35
Silver Linings Playbook,2012,92
Sleepers,1996,74
Stanley & Iris,1990,29
Stone,2010,50
Taxi Driver,1976,99
The Adventures of Rocky & Bullwinkle,2000,43
The Bag Man,2014,9
The Big Wedding,2013,7
The Bridge of San Luis Rey,2005,4
The Deer Hunter,1978,93
The Fan,1996,38
The Good Shepherd,2006,54
The Intern,2015,61
The King of Comedy,1983,90
The Last Tycoon,1976,41
The Mission,1986,65
The Score,2001,73
The Untouchables,1987,80
This Boy's Life,1993,75
Thunderheart,1992,87
True Confessions,1981,75
Wag the Dog,1997,85
We're No Angels,1989,47
What Just Happened?,2008,51

# TEST_2:
Greetings,1968,86
Bloody Mama,1970,17
Born to Win,1971,40
Bang the Drum Slowly,1973,88
Mean Streets,1973,98
Taxi Driver,1976,99
The Last Tycoon,1976,41
New York,1977,67
The Deer Hunter,1978,93
Raging Bull,1980,97
True Confessions,1981,75
The King of Comedy,1983,90
Falling in Love,1984,60
Once Upon a Time in America,1984,89
Brazil,1985,98
The Mission,1986,65
The Untouchables,1987,80
Angel Heart,1987,78
Dear America: Letters Home From Vietnam,1987,100
Midnight Run,1988,96
We're No Angels,1989,47
Jacknife,1989,64
Goodfellas,1990,96
Awakenings,1990,88
Stanley & Iris,1990,29
Backdraft,1991,71
Cape Fear,1991,76
Mistress,1991,69
Guilty by Suspicion,1991,65
Night and the City,1992,67
Thunderheart,1992,87
This Boy's Life,1993,75
Mad Dog and Glory,1993,78
A Bronx Tale,1993,96
Mary Shelley's Frankenstein,1994,39
Heat,1995,86
Casino,1995,80
Marvin's Room,1996,80
Sleepers,1996,74
The Fan,1996,38
Jackie Brown,1997,87
Wag the Dog,1997,85
Cop Land,1997,72
Ronin,1998,68
Great Expectations,1998,38
Analyze This,1999,69
Flawless,1999,43
Meet the Parents,2000,84
The Adventures of Rocky & Bullwinkle,2000,43
Men of Honor,2000,41
The Score,2001,73
15 Minutes,2001,33
Analyze That,2002,27
City by the Sea,2002,48
Godsend,2003,4
Shark Tale,2004,35
Meet the Fockers,2004,38
Hide and Seek,2005,13
Rent,2005,46
The Bridge of San Luis Rey,2005,4
The Good Shepherd,2006,54
Captain Shakespeare,2007,76
Arthur and the Invisibles,2007,21
Righteous Kill,2008,19
What Just Happened?,2008,51
Everybody's Fine,2009,46
Machete,2010,72
Stone,2010,50
Little Fockers,2010,10
Limitless,2011,70
Killer Elite,2011,25
New Year's Eve,2011,7
Silver Linings Playbook,2012,92
Being Flynn,2012,51
Red Lights,2012,29
The Big Wedding,2013,7
Last Vegas,2013,46
Killing Season,2013,11
Grudge Match,2013,29
The Bag Man,2014,9
The Intern,2015,61
Joy,2015,60
Heist,2015,26
Dirty Grandpa,2016,11

# TEST_3:
The Bridge of San Luis Rey,2005,4
Godsend,2003,4
The Big Wedding,2013,7
New Year's Eve,2011,7
The Bag Man,2014,9
Little Fockers,2010,10
Killing Season,2013,11
Dirty Grandpa,2016,11
Hide and Seek,2005,13
Bloody Mama,1970,17
Righteous Kill,2008,19
Arthur and the Invisibles,2007,21
Killer Elite,2011,25
Heist,2015,26
Analyze That,2002,27
Red Lights,2012,29
Grudge Match,2013,29
Stanley & Iris,1990,29
15 Minutes,2001,33
Shark Tale,2004,35
Great Expectations,1998,38
Meet the Fockers,2004,38
The Fan,1996,38
Mary Shelley's Frankenstein,1994,39
Born to Win,1971,40
The Last Tycoon,1976,41
Men of Honor,2000,41
The Adventures of Rocky & Bullwinkle,2000,43
Flawless,1999,43
Last Vegas,2013,46
Everybody's Fine,2009,46
Rent,2005,46
We're No Angels,1989,47
City by the Sea,2002,48
Stone,2010,50
Being Flynn,2012,51
What Just Happened?,2008,51
The Good Shepherd,2006,54
Falling in Love,1984,60
Joy,2015,60
The Intern,2015,61
Jacknife,1989,64
The Mission,1986,65
Guilty by Suspicion,1991,65
Night and the City,1992,67
New York,1977,67
Ronin,1998,68
Mistress,1991,69
Analyze This,1999,69
Limitless,2011,70
Backdraft,1991,71
Machete,2010,72
Cop Land,1997,72
The Score,2001,73
Sleepers,1996,74
This Boy's Life,1993,75
True Confessions,1981,75
Cape Fear,1991,76
Captain Shakespeare,2007,76
Mad Dog and Glory,1993,78
Angel Heart,1987,78
Marvin's Room,1996,80
The Untouchables,1987,80
Casino,1995,80
Meet the Parents,2000,84
Wag the Dog,1997,85
Heat,1995,86
Greetings,1968,86
Jackie Brown,1997,87
Thunderheart,1992,87
Bang the Drum Slowly,1973,88
Awakenings,1990,88
Once Upon a Time in America,1984,89
The King of Comedy,1983,90
Silver Linings Playbook,2012,92
The Deer Hunter,1978,93
A Bronx Tale,1993,96
Midnight Run,1988,96
Goodfellas,1990,96
Raging Bull,1980,97
Brazil,1985,98
Mean Streets,1973,98
Taxi Driver,1976,99
Dear America: Letters Home From Vietnam,1987,100

