# INPUT DATA:

# TEST_1:
Арбуз Малина Малина Арбуз Клубника арбуз банан малина вишня черешня вишня арбуЗ

# TEST_2:
арбуз МалинА клубника Банан Вишня Черешня

# TEST_3:
арбуз черешня малина малина арбуз арбуз Банан малина вишня черешня вишня арбуз

# TEST_4:
арбуз малина малина арбуз клубника арбуз банан малина черешня вишнЯ арбуз клубника банан черешня

# TEST_5:
арбуз малина малина арбуз клубника арбуз банан малина черешня вишня арбуз клубника банан

# TEST_6:
арбуз малина клубника арбуз малина клубника

# TEST_7:
Малина Клубника арбуз Банан Арбуз арбуз арбуз Арбуз клубника Арбуз

# TEST_8:
Малина черешня Арбуз арбуз банан Арбуз малина Арбуз банан Малина Банан арбуз арбуз Арбуз Вишня Арбуз банан клубника клубника банан

# TEST_9:
Малина малина Клубника банан Банан черешня арбуз Малина Вишня Арбуз Арбуз Малина арбуз Арбуз малина арбуз малина Клубника черешня Арбуз Черешня арбуз банан арбуз клубника Арбуз Клубника арбуз Банан черешня

