# OUTPUT DATA:

# TEST_1:
ЕГЭ Математика:
    1. доделать курс по параметрам

Курс по ооп:
    1. обсудить темы
    2. обсудить задачи

Ответы на вопросы:
    1. ответить на вопросы в дискорде
    2. ответить на вопросы в курсах

Отдых:
    1. погулять утром
    2. погулять днем
    3. поспать днем
    4. погулять вечером

Уборка:
    1. убраться в комнате
    2. убраться в ванной
    3. убраться на кухне

Урок по groupby:
    1. написать конспект
    2. добавить тестовые задачи
    3. добавить задачи на программирование

