# OUTPUT DATA:

# TEST_1:
[datetime.date(1982, 1, 1), datetime.date(1982, 1, 2), datetime.date(1982, 1, 3), datetime.date(1982, 1, 4), datetime.date(1982, 1, 5), datetime.date(1982, 1, 6), datetime.date(1982, 1, 7), datetime.date(1982, 1, 8), datetime.date(1982, 1, 9), datetime.date(1982, 1, 10), datetime.date(1982, 1, 11), datetime.date(1982, 1, 12), datetime.date(1982, 1, 13), datetime.date(1982, 1, 14), datetime.date(1982, 1, 15), datetime.date(1982, 1, 16), datetime.date(1982, 1, 17), datetime.date(1982, 1, 18), datetime.date(1982, 1, 19), datetime.date(1982, 1, 20), datetime.date(1982, 1, 21), datetime.date(1982, 1, 22), datetime.date(1982, 1, 23), datetime.date(1982, 1, 24), datetime.date(1982, 1, 25), datetime.date(1982, 1, 26), datetime.date(1982, 1, 27), datetime.date(1982, 1, 28), datetime.date(1982, 1, 29), datetime.date(1982, 1, 30), datetime.date(1982, 1, 31)]

# TEST_2:
[datetime.date(2005, 2, 1), datetime.date(2005, 2, 2), datetime.date(2005, 2, 3), datetime.date(2005, 2, 4), datetime.date(2005, 2, 5), datetime.date(2005, 2, 6), datetime.date(2005, 2, 7), datetime.date(2005, 2, 8), datetime.date(2005, 2, 9), datetime.date(2005, 2, 10), datetime.date(2005, 2, 11), datetime.date(2005, 2, 12), datetime.date(2005, 2, 13), datetime.date(2005, 2, 14), datetime.date(2005, 2, 15), datetime.date(2005, 2, 16), datetime.date(2005, 2, 17), datetime.date(2005, 2, 18), datetime.date(2005, 2, 19), datetime.date(2005, 2, 20), datetime.date(2005, 2, 21), datetime.date(2005, 2, 22), datetime.date(2005, 2, 23), datetime.date(2005, 2, 24), datetime.date(2005, 2, 25), datetime.date(2005, 2, 26), datetime.date(2005, 2, 27), datetime.date(2005, 2, 28)]

# TEST_3:
[datetime.date(1971, 3, 1), datetime.date(1971, 3, 2), datetime.date(1971, 3, 3), datetime.date(1971, 3, 4), datetime.date(1971, 3, 5), datetime.date(1971, 3, 6), datetime.date(1971, 3, 7), datetime.date(1971, 3, 8), datetime.date(1971, 3, 9), datetime.date(1971, 3, 10), datetime.date(1971, 3, 11), datetime.date(1971, 3, 12), datetime.date(1971, 3, 13), datetime.date(1971, 3, 14), datetime.date(1971, 3, 15), datetime.date(1971, 3, 16), datetime.date(1971, 3, 17), datetime.date(1971, 3, 18), datetime.date(1971, 3, 19), datetime.date(1971, 3, 20), datetime.date(1971, 3, 21), datetime.date(1971, 3, 22), datetime.date(1971, 3, 23), datetime.date(1971, 3, 24), datetime.date(1971, 3, 25), datetime.date(1971, 3, 26), datetime.date(1971, 3, 27), datetime.date(1971, 3, 28), datetime.date(1971, 3, 29), datetime.date(1971, 3, 30), datetime.date(1971, 3, 31)]

# TEST_4:
[datetime.date(2013, 4, 1), datetime.date(2013, 4, 2), datetime.date(2013, 4, 3), datetime.date(2013, 4, 4), datetime.date(2013, 4, 5), datetime.date(2013, 4, 6), datetime.date(2013, 4, 7), datetime.date(2013, 4, 8), datetime.date(2013, 4, 9), datetime.date(2013, 4, 10), datetime.date(2013, 4, 11), datetime.date(2013, 4, 12), datetime.date(2013, 4, 13), datetime.date(2013, 4, 14), datetime.date(2013, 4, 15), datetime.date(2013, 4, 16), datetime.date(2013, 4, 17), datetime.date(2013, 4, 18), datetime.date(2013, 4, 19), datetime.date(2013, 4, 20), datetime.date(2013, 4, 21), datetime.date(2013, 4, 22), datetime.date(2013, 4, 23), datetime.date(2013, 4, 24), datetime.date(2013, 4, 25), datetime.date(2013, 4, 26), datetime.date(2013, 4, 27), datetime.date(2013, 4, 28), datetime.date(2013, 4, 29), datetime.date(2013, 4, 30)]

# TEST_5:
[datetime.date(1981, 5, 1), datetime.date(1981, 5, 2), datetime.date(1981, 5, 3), datetime.date(1981, 5, 4), datetime.date(1981, 5, 5), datetime.date(1981, 5, 6), datetime.date(1981, 5, 7), datetime.date(1981, 5, 8), datetime.date(1981, 5, 9), datetime.date(1981, 5, 10), datetime.date(1981, 5, 11), datetime.date(1981, 5, 12), datetime.date(1981, 5, 13), datetime.date(1981, 5, 14), datetime.date(1981, 5, 15), datetime.date(1981, 5, 16), datetime.date(1981, 5, 17), datetime.date(1981, 5, 18), datetime.date(1981, 5, 19), datetime.date(1981, 5, 20), datetime.date(1981, 5, 21), datetime.date(1981, 5, 22), datetime.date(1981, 5, 23), datetime.date(1981, 5, 24), datetime.date(1981, 5, 25), datetime.date(1981, 5, 26), datetime.date(1981, 5, 27), datetime.date(1981, 5, 28), datetime.date(1981, 5, 29), datetime.date(1981, 5, 30), datetime.date(1981, 5, 31)]

# TEST_6:
[datetime.date(1977, 6, 1), datetime.date(1977, 6, 2), datetime.date(1977, 6, 3), datetime.date(1977, 6, 4), datetime.date(1977, 6, 5), datetime.date(1977, 6, 6), datetime.date(1977, 6, 7), datetime.date(1977, 6, 8), datetime.date(1977, 6, 9), datetime.date(1977, 6, 10), datetime.date(1977, 6, 11), datetime.date(1977, 6, 12), datetime.date(1977, 6, 13), datetime.date(1977, 6, 14), datetime.date(1977, 6, 15), datetime.date(1977, 6, 16), datetime.date(1977, 6, 17), datetime.date(1977, 6, 18), datetime.date(1977, 6, 19), datetime.date(1977, 6, 20), datetime.date(1977, 6, 21), datetime.date(1977, 6, 22), datetime.date(1977, 6, 23), datetime.date(1977, 6, 24), datetime.date(1977, 6, 25), datetime.date(1977, 6, 26), datetime.date(1977, 6, 27), datetime.date(1977, 6, 28), datetime.date(1977, 6, 29), datetime.date(1977, 6, 30)]

# TEST_7:
[datetime.date(1957, 7, 1), datetime.date(1957, 7, 2), datetime.date(1957, 7, 3), datetime.date(1957, 7, 4), datetime.date(1957, 7, 5), datetime.date(1957, 7, 6), datetime.date(1957, 7, 7), datetime.date(1957, 7, 8), datetime.date(1957, 7, 9), datetime.date(1957, 7, 10), datetime.date(1957, 7, 11), datetime.date(1957, 7, 12), datetime.date(1957, 7, 13), datetime.date(1957, 7, 14), datetime.date(1957, 7, 15), datetime.date(1957, 7, 16), datetime.date(1957, 7, 17), datetime.date(1957, 7, 18), datetime.date(1957, 7, 19), datetime.date(1957, 7, 20), datetime.date(1957, 7, 21), datetime.date(1957, 7, 22), datetime.date(1957, 7, 23), datetime.date(1957, 7, 24), datetime.date(1957, 7, 25), datetime.date(1957, 7, 26), datetime.date(1957, 7, 27), datetime.date(1957, 7, 28), datetime.date(1957, 7, 29), datetime.date(1957, 7, 30), datetime.date(1957, 7, 31)]

# TEST_8:
[datetime.date(1970, 8, 1), datetime.date(1970, 8, 2), datetime.date(1970, 8, 3), datetime.date(1970, 8, 4), datetime.date(1970, 8, 5), datetime.date(1970, 8, 6), datetime.date(1970, 8, 7), datetime.date(1970, 8, 8), datetime.date(1970, 8, 9), datetime.date(1970, 8, 10), datetime.date(1970, 8, 11), datetime.date(1970, 8, 12), datetime.date(1970, 8, 13), datetime.date(1970, 8, 14), datetime.date(1970, 8, 15), datetime.date(1970, 8, 16), datetime.date(1970, 8, 17), datetime.date(1970, 8, 18), datetime.date(1970, 8, 19), datetime.date(1970, 8, 20), datetime.date(1970, 8, 21), datetime.date(1970, 8, 22), datetime.date(1970, 8, 23), datetime.date(1970, 8, 24), datetime.date(1970, 8, 25), datetime.date(1970, 8, 26), datetime.date(1970, 8, 27), datetime.date(1970, 8, 28), datetime.date(1970, 8, 29), datetime.date(1970, 8, 30), datetime.date(1970, 8, 31)]

# TEST_9:
[datetime.date(1957, 9, 1), datetime.date(1957, 9, 2), datetime.date(1957, 9, 3), datetime.date(1957, 9, 4), datetime.date(1957, 9, 5), datetime.date(1957, 9, 6), datetime.date(1957, 9, 7), datetime.date(1957, 9, 8), datetime.date(1957, 9, 9), datetime.date(1957, 9, 10), datetime.date(1957, 9, 11), datetime.date(1957, 9, 12), datetime.date(1957, 9, 13), datetime.date(1957, 9, 14), datetime.date(1957, 9, 15), datetime.date(1957, 9, 16), datetime.date(1957, 9, 17), datetime.date(1957, 9, 18), datetime.date(1957, 9, 19), datetime.date(1957, 9, 20), datetime.date(1957, 9, 21), datetime.date(1957, 9, 22), datetime.date(1957, 9, 23), datetime.date(1957, 9, 24), datetime.date(1957, 9, 25), datetime.date(1957, 9, 26), datetime.date(1957, 9, 27), datetime.date(1957, 9, 28), datetime.date(1957, 9, 29), datetime.date(1957, 9, 30)]

# TEST_10:
[datetime.date(1998, 10, 1), datetime.date(1998, 10, 2), datetime.date(1998, 10, 3), datetime.date(1998, 10, 4), datetime.date(1998, 10, 5), datetime.date(1998, 10, 6), datetime.date(1998, 10, 7), datetime.date(1998, 10, 8), datetime.date(1998, 10, 9), datetime.date(1998, 10, 10), datetime.date(1998, 10, 11), datetime.date(1998, 10, 12), datetime.date(1998, 10, 13), datetime.date(1998, 10, 14), datetime.date(1998, 10, 15), datetime.date(1998, 10, 16), datetime.date(1998, 10, 17), datetime.date(1998, 10, 18), datetime.date(1998, 10, 19), datetime.date(1998, 10, 20), datetime.date(1998, 10, 21), datetime.date(1998, 10, 22), datetime.date(1998, 10, 23), datetime.date(1998, 10, 24), datetime.date(1998, 10, 25), datetime.date(1998, 10, 26), datetime.date(1998, 10, 27), datetime.date(1998, 10, 28), datetime.date(1998, 10, 29), datetime.date(1998, 10, 30), datetime.date(1998, 10, 31)]

# TEST_11:
[datetime.date(1970, 11, 1), datetime.date(1970, 11, 2), datetime.date(1970, 11, 3), datetime.date(1970, 11, 4), datetime.date(1970, 11, 5), datetime.date(1970, 11, 6), datetime.date(1970, 11, 7), datetime.date(1970, 11, 8), datetime.date(1970, 11, 9), datetime.date(1970, 11, 10), datetime.date(1970, 11, 11), datetime.date(1970, 11, 12), datetime.date(1970, 11, 13), datetime.date(1970, 11, 14), datetime.date(1970, 11, 15), datetime.date(1970, 11, 16), datetime.date(1970, 11, 17), datetime.date(1970, 11, 18), datetime.date(1970, 11, 19), datetime.date(1970, 11, 20), datetime.date(1970, 11, 21), datetime.date(1970, 11, 22), datetime.date(1970, 11, 23), datetime.date(1970, 11, 24), datetime.date(1970, 11, 25), datetime.date(1970, 11, 26), datetime.date(1970, 11, 27), datetime.date(1970, 11, 28), datetime.date(1970, 11, 29), datetime.date(1970, 11, 30)]

# TEST_12:
[datetime.date(2021, 12, 1), datetime.date(2021, 12, 2), datetime.date(2021, 12, 3), datetime.date(2021, 12, 4), datetime.date(2021, 12, 5), datetime.date(2021, 12, 6), datetime.date(2021, 12, 7), datetime.date(2021, 12, 8), datetime.date(2021, 12, 9), datetime.date(2021, 12, 10), datetime.date(2021, 12, 11), datetime.date(2021, 12, 12), datetime.date(2021, 12, 13), datetime.date(2021, 12, 14), datetime.date(2021, 12, 15), datetime.date(2021, 12, 16), datetime.date(2021, 12, 17), datetime.date(2021, 12, 18), datetime.date(2021, 12, 19), datetime.date(2021, 12, 20), datetime.date(2021, 12, 21), datetime.date(2021, 12, 22), datetime.date(2021, 12, 23), datetime.date(2021, 12, 24), datetime.date(2021, 12, 25), datetime.date(2021, 12, 26), datetime.date(2021, 12, 27), datetime.date(2021, 12, 28), datetime.date(2021, 12, 29), datetime.date(2021, 12, 30), datetime.date(2021, 12, 31)]

