# OUTPUT DATA:

# TEST_1:
classes.csv
exam_results.csv
grades.csv
students.csv
tab.csv
----------
Summary: 92 KB

artmoney.exe
cheats.exe
chrome.exe
discord.exe
eac.exe
god_of_war.exe
hamachi.exe
hollow_knight_silksong.exe
microsoft_edge.exe
nvidia_gf.exe
photoshop.exe
sony_vegas11.exe
spiritfarer.exe
steam.exe
teamspeak3.exe
telegram.exe
uncharted4.exe
whatsapp.exe
yandex_browser.exe
yandexdisc.exe
----------
Summary: 10 MB

beauty.jpeg
city.jpeg
emoji_angry.jpeg
emoji_smile.jpeg
flowers.jpeg
forest.jpeg
friends.jpeg
galaxy.jpeg
girls.jpeg
just_beauty.jpeg
la.jpeg
los_angeles.jpeg
me.jpeg
moon.jpeg
new_year2020.jpeg
night_city.jpeg
planets.jpeg
summer2011.jpeg
summer2012.jpeg
sun.jpeg
sunlight.jpeg
watterfall.jpeg
winter2016.jpeg
----------
Summary: 13 MB

backups.json
carl_backups.json
dhook_hw.json
dhook_lsns.json
----------
Summary: 94 KB

alladin.mkv
dallass_club_byers.mkv
harry_potter2.mkv
jaws.mkv
place_in_the_sun.mkv
spider_man2.mkv
spider_man3.mkv
star_wars.mkv
the_godfather.mkv
tom_and_jerry.mkv
toy_story3.mkv
----------
Summary: 33 GB

bad-disease.mp3
bones.mp3
but-you.mp3
cant-help-myself.mp3
city-of-the-sun.mp3
crying-all-the-time.mp3
death-stranding.mp3
gold-guns-girls.mp3
howl.mp3
keep-yourself-alive.mp3
kissing-in-the-wind.mp3
saving-grace.mp3
send-her-back.mp3
soft-currents.mp3
summertime-sadness.mp3
the-archer.mp3
the-phantom.mp3
what-else-is-there.mp3
ya-videl-son.mp3
youve-got-time.mp3
----------
Summary: 109 MB

best_of_guev.mp4
geometry_lesson1.mp4
geometry_lesson2.mp4
geometry_lesson3.mp4
math_lesson11.mp4
math_lesson3.mp4
math_lesson4.mp4
math_lesson7.mp4
old_memories.mp4
python_for_beg1.mp4
python_for_pro8.mp4
----------
Summary: 4 GB

exam.py
homework.py
mini_game.py
myanalysis.py
mygeometry.py
mymath.py
project_main.py
project_module1.py
project_module2.py
project_module3.py
stepik_problems.py
test.py
----------
Summary: 213 KB

note.xml
nothing.xml
plants.xml
sample.xml
----------
Summary: 3 KB

7z.zip
emojis.zip
python3.zip
small_txt.zip
songs.zip
summer_vacation.zip
wallpapers.zip
winrar.zip
winter_vacation.zip
----------
Summary: 74 MB

