# INPUT DATA:

# TEST_1:
ржаная булочка,ржаная булочка,говяжий бифштекс,сыр,сыр,салат,барбекю,помидор

# TEST_2:
сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр,сыр

# TEST_3:
булочка с кунжутом,булочка с кунжутом,куриный бифштекс,сыр

# TEST_4:
обычная булочка,обычная булочка,рыбный бифштекс,сыр,яйцо

# TEST_5:
булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон

# TEST_6:
булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон,булочка с кунжутом,обычная булочка,ржаная булочка,куриный бифштекс,говяжий бифштекс,рыбный бифштекс,сливочно-чесночный,кетчуп,горчица,барбекю,чили,лук,салат,помидор,огурцы,сыр,яйцо,бекон

# TEST_7:
бекон

# TEST_8:
лук

# TEST_9:
булочка с кунжутом,ржаная булочка,куриный бифштекс,куриный бифштекс,сливочно-чесночный,огурцы,помидор,салат,бекон

