# OUTPUT DATA:

# TEST_1:
барбекю          x 1
говяжий бифштекс x 1
помидор          x 1
ржаная булочка   x 2
салат            x 1
сыр              x 2
--------------------
ИТОГ: 195р

# TEST_2:
сыр x 15
----------
ИТОГ: 375р

# TEST_3:
булочка с кунжутом x 2
куриный бифштекс   x 1
сыр                x 1
----------------------
ИТОГ: 105р

# TEST_4:
обычная булочка x 2
рыбный бифштекс x 1
сыр             x 1
яйцо            x 1
-------------------
ИТОГ: 100р

# TEST_5:
барбекю            x 1
бекон              x 1
булочка с кунжутом x 1
говяжий бифштекс   x 1
горчица            x 1
кетчуп             x 1
куриный бифштекс   x 1
лук                x 1
обычная булочка    x 1
огурцы             x 1
помидор            x 1
ржаная булочка     x 1
рыбный бифштекс    x 1
салат              x 1
сливочно-чесночный x 1
сыр                x 1
чили               x 1
яйцо               x 1
----------------------
ИТОГ: 385р

# TEST_6:
барбекю            x 10
бекон              x 10
булочка с кунжутом x 10
говяжий бифштекс   x 10
горчица            x 10
кетчуп             x 10
куриный бифштекс   x 10
лук                x 10
обычная булочка    x 10
огурцы             x 10
помидор            x 10
ржаная булочка     x 10
рыбный бифштекс    x 10
салат              x 10
сливочно-чесночный x 10
сыр                x 10
чили               x 10
яйцо               x 10
-----------------------
ИТОГ: 3850р

# TEST_7:
бекон x 1
---------
ИТОГ: 30р

# TEST_8:
лук x 1
---------
ИТОГ: 10р

# TEST_9:
бекон              x 1
булочка с кунжутом x 1
куриный бифштекс   x 2
огурцы             x 1
помидор            x 1
ржаная булочка     x 1
салат              x 1
сливочно-чесночный x 1
----------------------
ИТОГ: 215р

