# OUTPUT DATA:

# TEST_1:
[2014, 2013, 2011, 2011, 2010, 2010, 2008, 2008, 2007, 2006, 2006, 2006, 2006, 2005, 2004, 2004, 2004, 2004, 2003, 2001, 2001, 2000, 1999, 1999, 1997, 1994, 1990]

# TEST_2:
['24', 'Big Love', 'Boardwalk Empire', 'Boston Legal', 'Breaking Bad', 'CSI: Crime Scene Investigations', 'Damages', 'Deadwood', 'Dexter', 'Downton Abbey', 'ER', 'Friday Night Lights', 'Game of Thrones', "Grey's Anatomy", 'Heroes', 'Homeland', 'House', 'House of Cards', 'Joan of Arcadia', 'Law & Order', 'Lost', 'Six Feet Under', 'The Practice', 'The Sopranos', 'The West Wing', 'True Blood', 'True Detective']

# TEST_3:
[1990, 1994, 1997, 1999, 1999, 2000, 2001, 2001, 2003, 2004, 2004, 2004, 2004, 2005, 2006, 2006, 2006, 2006, 2007, 2008, 2008, 2010, 2010, 2011, 2011, 2013, 2014]

# TEST_4:
['Arthur']
[1]

# TEST_5:
['True Detective', 'True Blood', 'The West Wing', 'The Sopranos', 'The Practice', 'Six Feet Under', 'Lost', 'Law & Order', 'Joan of Arcadia', 'House of Cards', 'House', 'Homeland', 'Heroes', "Grey's Anatomy", 'Game of Thrones', 'Friday Night Lights', 'ER', 'Downton Abbey', 'Dexter', 'Deadwood', 'Damages', 'CSI: Crime Scene Investigations', 'Breaking Bad', 'Boston Legal', 'Boardwalk Empire', 'Big Love', '24']

