# INPUT DATA:

# TEST_1:
Любимой песни слог Знакомый ритм слов Панацея от всего

# TEST_2:
Не сможет больше мальчик дотронуться до солнца

# TEST_3:
Говори говори до тех пор пока горем горим

# TEST_4:
abcde abcd abc ab a

# TEST_5:
abcde abcde abcde abcde abcde abcde abcde

# TEST_6:
банан Малина арбуз Банан Черешня черешня малина банан клубника Вишня Банан Вишня Банан арбуз арбуз Банан арбуз арбуз Черешня банан

