# OUTPUT DATA:

# TEST_1:
Дима -> Артур
Тимур -> Артур Дима

# TEST_2:
Артур -> Анри Дима Тимур
Дима -> Артур

# TEST_3:
Артур -> Анри Дима Тимур

# TEST_4:
Анри -> Артур
Артур -> Дима
Дима -> Тимур
Тимур -> Анри

# TEST_5:
Алина -> Илья
Анри -> Алина
Артур -> Дима
Дима -> Тимур
Илья -> Артур
Тимур -> Анри

# TEST_6:
Артур -> Алина Анри Дима Илья Тимур Элина

# TEST_7:
Артур -> Алина Анри Дима Илья Тимур
Элина -> Артур

# TEST_8:
Артур -> Алина Анри Дима Тимур
Элина -> Алина Анри Дима Тимур

# TEST_9:
Алина -> Артур
Анри -> Элина
Артур -> Алина Дима
Дима -> Артур
Тимур -> Элина
Элина -> Анри Тимур

# TEST_10:
Алина -> Анри
Анри -> Алина
Артур -> Дима
Дима -> Артур
Тимур -> Элина
Элина -> Тимур

# TEST_11:
Артур -> Дима Тимур
Дима -> Артур Тимур
Тимур -> Артур Дима

# TEST_12:
Анри -> Герман Илья
Артур -> Дима Тимур
Дима -> Элина
Тимур -> Анри Элина
Элина -> Анри Артур Тимур

# TEST_13:
True
True

