# INPUT DATA:

# TEST_1:
Тимур 100
Анри 88
Дима 94
Артур 82
Владимир 90

# TEST_2:
Эллиот 100
Эбигейл 99
Марни 98
Винсент 97
Кробус 96
Пенни 95

# TEST_3:
Ольга 7
Алина 6
Тимур 5
Артур 4
Герман 3
Дима 2
Анри 1

# TEST_4:
Тимур 5345
Ольга 34645
Алина 231423
Артур 5354
Анри 345365
Герман 2953
Дима 95325284
Элина 777

# TEST_5:
Тимур 645645
Ольга 123124
Алина 35345362
Герман 292253
Дима 342345
Элина 76457
Артур 756754864
Анри 53453
Илья 76874586
Настя 348573
Алиса 423457235
Женя 8545735

