# OUTPUT DATA:

# TEST_1:
e |++++
b |+
g |+
k |+

# TEST_2:
java      |####
C++       |###
pascal    |##
python    |#
assembler |#
C         |#

# TEST_3:
s |+++
t |+++
e |+++
p |+++
i |+++
k |+++

# TEST_4:
bbb   |####
e     |###
kkkkk |###
gggg  |##

# TEST_5:
MMMMM |#####
rrrr  |####
TTT   |###
uu    |##
i     |#

# TEST_6:
Черешня  |@@
арбуз    |@@
Малина   |@
Клубника |@
Арбуз    |@
банан    |@
Вишня    |@
клубника |@

# TEST_7:
арбуз    |@@@@
Малина   |@@@@
Клубника |@@@
малина   |@@
Вишня    |@@
черешня  |@
клубника |@
банан    |@
Банан    |@
Черешня  |@

