# OUTPUT DATA:

# TEST_1:
Дима и Алиса оценили данную запись

# TEST_2:
Эндрю, Тоби и Том оценили данную запись

# TEST_3:
Никто не оценил данную запись

# TEST_4:
Том оценил(а) данную запись

# TEST_5:
Эндрю, Тоби и 2 других оценили данную запись

# TEST_6:
Эндрю, Тоби и 3 других оценили данную запись

# TEST_7:
Артур, Тимур и 4 других оценили данную запись

# TEST_8:
000, 111 и 98 других оценили данную запись

