# INPUT DATA:

# TEST_1:
лимон,лимон,лимон,груша,банан,банан,киви,киви,киви,киви

# TEST_2:
рубашка,футболка,футболка,брюки,футболка,рубашка,носки,рубашка

# TEST_3:
рубашка,футболка,брюки,носки,аспирин

# TEST_4:
кружка,груша,кошка,футболка,кошка,собака,собака,банан,киви,телефон,рубашка,носки,груша,банан,телефон,телефон,брюки,собака,телефон,собака

# TEST_5:
кружка,носки,носки,груша,рубашка,телефон,рубашка,собака,телефон,кошка,лимон,рубашка,рубашка,кружка,груша,банан,рубашка,лимон,кружка,груша,носки,киви,рубашка,стол,кружка,лимон,лимон,собака,носки,лимон

# TEST_6:
футболка,дом,банан,футболка,кошка,ноутбук,ноутбук,ноутбук,стол,носки,собака,банан,лимон,стол,носки,банан,телефон,кошка,банан,носки,груша,лимон,груша,монитор,дом,рубашка,футболка,груша,телефон,стол,банан,футболка,дом,стол,телефон,банан,лимон,лимон,монитор,ноутбук

# TEST_7:
лимон,ноутбук,лимон,стол,стол,киви,кружка,персик,лимон,носки,дом,кошка,кошка,ноутбук,дом,ноутбук,ноутбук,кошка,монитор,кошка,телефон,груша,груша,футболка,стол,груша,груша,брюки,монитор,персик,груша,носки,рубашка,рубашка,стол,лимон,телефон,груша,кошка,стол,монитор,лимон,персик,дом,кошка,наушники,стол,телефон,носки,персик

