# OUTPUT DATA:

# TEST_1:
банан: 2
груша: 1
киви: 4
лимон: 3

# TEST_2:
брюки: 1
носки: 1
рубашка: 3
футболка: 3

# TEST_3:
аспирин: 1
брюки: 1
носки: 1
рубашка: 1
футболка: 1

# TEST_4:
банан: 2
брюки: 1
груша: 2
киви: 1
кошка: 2
кружка: 1
носки: 1
рубашка: 1
собака: 4
телефон: 4
футболка: 1

# TEST_5:
банан: 1
груша: 3
киви: 1
кошка: 1
кружка: 4
лимон: 5
носки: 4
рубашка: 6
собака: 2
стол: 1
телефон: 2

# TEST_6:
банан: 6
груша: 3
дом: 3
кошка: 2
лимон: 4
монитор: 2
носки: 3
ноутбук: 4
рубашка: 1
собака: 1
стол: 4
телефон: 3
футболка: 4

# TEST_7:
брюки: 1
груша: 6
дом: 3
киви: 1
кошка: 6
кружка: 1
лимон: 5
монитор: 3
наушники: 1
носки: 3
ноутбук: 4
персик: 4
рубашка: 2
стол: 6
телефон: 3
футболка: 1

