# OUTPUT DATA:

# TEST_1:
Корректная
Некорректная
Корректная
Корректная
Некорректная
3

# TEST_2:
Корректная
Некорректная
Корректная
Корректная
Некорректная
Корректная
Корректная
5

# TEST_3:
Корректная
Корректная
Корректная
Корректная
Корректная
5

# TEST_4:
Некорректная
Некорректная
Некорректная
Некорректная
Некорректная
0

# TEST_5:
Корректная
1

