# INPUT DATA:

# TEST_1:
Арбуз Малина арбуЗ Клубника арбуз банан малина черешня вишня арбуз клубника Банан

# TEST_2:
МаЛиНа клубника Арбуз банаН Малина Черешня вишня арбуз клубника банан

# TEST_3:
малина малина клубника арбуз банан малина черешня вишня арбуз клубника банан малина

# TEST_4:
черешня малина малина черешня арбуз банан клубника малина черешня вишня арбуз черешня банан малина черешня

# TEST_5:
черешня малина арбуз банан клубника вишня

# TEST_6:
арбуз банан клубника вишня малина

# TEST_7:
арбуз банан клубника вишня

# TEST_8:
Арбуз Арбуз Вишня черешня арбуз Черешня Банан Арбуз арбуз Арбуз черешня арбуз Арбуз клубника черешня клубника банан арбуз арбуз малина клубника Малина Арбуз Черешня арбуз банан Арбуз черешня малина малина

# TEST_9:
Банан Арбуз банан Клубника Арбуз малина арбуз Арбуз арбуз арбуз малина черешня Черешня черешня малина черешня малина Арбуз Клубника Банан Арбуз малина арбуз малина малина Черешня Клубника Малина банан Арбуз черешня банан Малина Арбуз Арбуз арбуз Банан Малина Банан Арбуз Арбуз малина малина Черешня клубника Банан Черешня Арбуз Клубника клубника

