# OUTPUT DATA:

# TEST_1:
('boko', 'book') ('evil', 'levi', 'live') ('afther', 'father')

# TEST_2:
('beegeek',) ('book',) ('evil',) ('father',) ('stepik',)

# TEST_3:
('крона', 'норка') ('сеточка', 'тесачок', 'стоечка') ('лучик', 'чулки')

# TEST_4:
('чулки', 'чулки', 'чулки', 'чулки', 'чулки', 'чулки', 'чулки')

# TEST_5:
('beegeek',)

# TEST_6:
('клоун', 'кулон', 'уклон') ('отсечка', 'чесотка', 'чесотка') ('чулки', 'чулки') ('яяя', 'яяя')

# TEST_7:
('клоун', 'кулон') ('яяя',) ('жжж',) ('бббб')

# TEST_8:
('кета',) ('катет',)

