# OUTPUT DATA:

# TEST_1:
Рост самого низкого ученика: 155
Рост самого высокого ученика: 190
Средний рост: 175.0

# TEST_2:
нет учеников

# TEST_3:
Рост самого низкого ученика: 150
Рост самого высокого ученика: 150
Средний рост: 150.0

# TEST_4:
Рост самого низкого ученика: 150
Рост самого высокого ученика: 210
Средний рост: 180.0

# TEST_5:
Рост самого низкого ученика: 150
Рост самого высокого ученика: 200
Средний рост: 179.0

