# INPUT DATA:

# TEST_1:
numbers = [1, 2, 3, 4, 5]

print(*pairwise(numbers))

# TEST_2:
iterator = iter('stepik')

print(*pairwise(iterator))

# TEST_3:
data = map(abs, range(-100, 100))

print(*pairwise(data))

# TEST_4:
data = map(str.upper, 'jhfjgshgkjfdjsgriyteryowpqerkelfsldfmnmnbmvcnmlgqweootiyoeytkldjhmvxcmkasd')

print(*pairwise(data))

# TEST_5:
data = 'JSKFJSDIFjejfkdjKJFIOJfkgkSDJGIEJGsklGDnvmmcvlwoqeriwjndSKF'

print(*pairwise(data))

# TEST_6:
iterator = pairwise('A')

print(next(iterator))

# TEST_7:
data = ['bee', 'geek', 'stepik', 'python']

print(*pairwise(data))

# TEST_8:
print(list(pairwise([])))

