# INPUT DATA:

# TEST_1:
На рейсах Поражения второй пилот будет исполнять обязанности бортпроводника / Авиация / 0.3
Огурец исключит из своих рядов членов, не проголосовавших за Единую Арстоцку на выборах / Политика / 0.8
Орбистанские точки общепита будут закрыты для вакцинированных граждан / Общество / 0.7
Джорджи Костава получил членский билет Независимого Кобрастана / Политика / 0.0
В Колечии повысят призывной возраст до 40 лет / Политика / 1.0
Всем гражданам Антегрии въезд в Арстоцку запрещен / Политика / 0.8
Политика

