# OUTPUT DATA:

# TEST_1:
21 пример

# TEST_2:
92 гвоздя

# TEST_3:
8 яблок

# TEST_4:
111223 копейки

# TEST_5:
763434 рубля

# TEST_6:
512312 центов

# TEST_7:
59 помидоров

# TEST_8:
23424157 огурцов

# TEST_9:
240 куриц

# TEST_10:
49324 плюмбуса

# TEST_11:
505 уток

# TEST_12:
666 шкафов

# TEST_13:
11 стульев

# TEST_14:
3458438435812 долларов

# TEST_15:
2 примера

# TEST_16:
111 примеров

# TEST_17:
1223123111 примеров

